server {
  listen       $PORT;
  server_name  localhost;

  root /usr/share/nginx/html;

  # SPA fallback: all routes go to index.html if file not found
  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  # Static files
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|json)$ {
    try_files $uri /index.html;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript application/xml+rss application/atom+xml image/svg+xml;
  gzip_disable "MSIE [1-6]\.";
}
